<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>B-U585I-IOT02A_BSP</name>
  <vendor>Keil</vendor>
  <description>STMicroelectronics STM32U5 Series B-U585I-IOT02A Board Support Pack</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/ST_B-U585I-IOT02A_BSP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="2.0.0-dev">
      Updated for new CMSIS-Toolbox CubeMX integration
      Removed BSP drivers
      Removed MDK-Middleware examples
      Migrated Blinky example to CMSIS Solution
      CMSIS Drivers:
      - Updated VIO driver to API 1.0.0
      - Removed CMSIS WiFi_EMW3080 driver
      Pack Description:
      - Added LICENSE file
      - Updated schemaVersion (1.7.36)
      - Added external memory information to board description
      - Added board layer with USB Device
    </release>
    <release version="1.1.0" date="2024-04-10">
      Synchronized with STM32CubeU5 Firmware Package version V1.2.0
      Synchronized with CMSIS v6
      Pack Description:
      - Updated schemaVersion (1.7.28)
      - Added LICENSE file
      - Added external memory information
      Drivers:
      - CMSIS-Driver VIO updated to API 1.0.0
      - Updated requirements for USB Power Delivery driver
      Example projects:
      - CMSIS-RTOS2 Blinky:
      -- Updated CubeMx configuration to latest CubeMx
      - CMSIS-RTOS2 Platform:
      -- Updated CubeMx configuration to latest CubeMx
      -- Enabled USB Device driver, USB PD BSP driver and necessary components
      -- Enabled Environmental Sensors BSP driver and necessary components
      - Middleware examples:
      -- Added USB Device: HID, Mass Storage and Virtual COM examples
      -- Added USB Host: Keyboard and Mass Storage examples
    </release>
    <release version="1.0.0" date="2022-05-30">
      Board description and documentation for B-U585I-IOT02A
      Synchronized with STM32CubeU5 Firmware Package version V1.1.0
      Drivers:
      - Board Drivers and Config files
      - CMSIS WiFi Driver for on-board MXCHIP EMW3080 (SPI only)
      - CMSIS-Driver VIO
      Example projects:
      - CMSIS-RTOS2 Blinky (verify the basic tool setup)
      - CMSIS-RTOS2 Platform (configure the board hardware)
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32U5</keyword>
    <keyword>B-U585I-IOT02A</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32U5xx_DFP" version="3.0.0-0"/>
      <package vendor="ARM"  name="CMSIS"         version="6.0.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <!-- Board Condition -->
    <condition id="B-U585I-IOT02A">
      <description>STMicroelectronics B-U585I-IOT02A Board</description>
      <require Bvendor="STMicroelectronics" Bname="B-U585I-IOT02A"/>
    </condition>

    <!-- Board + CubeMX Condition -->
    <condition id="B-U585I-IOT02A CubeMX">
      <description>B-U585I-IOT02A Board and CubeMX</description>
      <require condition="B-U585I-IOT02A"/>
      <require Cclass="Device" Cgroup="CubeMX"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS VIO Driver component for B-U585I-IOT02A -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant= "B-U585I-IOT02A" Cversion="2.0.1" Capiversion="1.0.0" condition="B-U585I-IOT02A CubeMX">
      <description>Virtual I/O implementation for B-U585I-IOT02A</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_B_U585I_IOT02A
      </RTE_Components_h>
      <files>
        <file category="source" name="CMSIS/Driver/vio_B-U585I-IOT02A.c"/>
      </files>
    </component>
  </components>

  <csolution>
    <clayer type="Board" path="Layers/usbd" file="Board.clayer.yml" copy-to="Board/B-U585I-IOT02A" condition="B-U585I-IOT02A"/>
  </csolution>

  <boards>
    <!-- B-U585I-IOT02A Board -->
    <board vendor="STMicroelectronics" name="B-U585I-IOT02A" revision="Rev.C"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/B-U585I-IOT02A.html">
      <description>STM32 Discovery development board with STM32U585E MCU</description>
      <image small="Images/B-U585I-IOT02A_small.jpg"
             large="Images/B-U585I-IOT02A_large.jpg" public="true"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/B-U585I-IOT02A.html" title="Discovery kit for IoT node with STM32U5 series"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1551-u585i-c02_schematic.pdf" title="Schematics revC-02" public="true"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2839-discovery-kit-for-iot-node-with-stm32u5-series-stmicroelectronics.pdf" title="User Manual" public="true"/>
      <book category="other"     name="Documents/README.md"                                        title="Guide"              public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32U585AIIx"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32U585"/>
      <memory name="RAM-External"   access="rwx" start="0x90000000" size="0x00800000"/>
      <memory name="Flash-External" access="rx"  start="0x70000000" size="0x04000000"/>
      <feature type="ODbg"          n="1"                name="On-board ST-LINK-V3E"/>
      <feature type="ROM"           n="1"                name="512-Mbit Octal-SPI Flash memory"/>
      <feature type="RAM"           n="1"                name="64-Mbit octal-SPI PSRAM"/>
      <feature type="MemoryOther"   n="1"                name="256-Kbit I2C EEPROM"/>
      <feature type="PWR"           n="6"                name="USB Powered"/>
      <feature type="PWR"           n="3"  m="5"         name="External Supply"/>
      <feature type="ConnOther"     n="1"                name="802.11 b/g/n compliant Wi-Fi® module from MXCHIP"/>
      <feature type="ConnOther"     n="1"                name="Bluetooth Low Energy from STMicroelectronics"/>
      <feature type="Accelerometer" n="1"                name="3D digital Accelerometer"/>
      <feature type="Gyro"          n="1"                name="3D Gyroscope"/>
      <feature type="SensOther"     n="1"                name="3-axis magnetometer"/>
      <feature type="SensOther"     n="1"                name="Relative humidity sensor"/>
      <feature type="TempSens"      n="1"                name="Temperature sensor"/>
      <feature type="PressSens"     n="1"                name="Pressure sensor, 260-1260 hPa absolute digital output barometer"/>
      <feature type="LightSens"     n="1"                name="Ambient-light sensor"/>
      <feature type="SensOther"     n="1"                name="Time-of-Flight 8x8 Multizone Ranging Sensor"/>
      <feature type="MIC"           n="2"                name="Digital microphones"/>
      <feature type="Other"         n="1"                name="Authentication and security for peripherals and IoT devices from STMicrolectronic"/>
      <feature type="Button"        n="2"                name="Push-Buttons for Reset and User"/>
      <feature type="LED"           n="7"                name="2 User LEDs"/>
      <feature type="USB"           n="1"                name="USB Type-C Sink device FS"/>
      <feature type="ArduinoFF"     n="1"                name="ARDUINO® Uno V3 expansion connectors"/>
      <feature type="ConnOther"     n="1"                name="Camera module expansion connector"/>
      <feature type="ConnOther"     n="2"                name="STMod+ expansion connectors"/>
      <feature type="ConnOther"     n="1"                name="Pmod expansion connector"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" folder="Examples/Blinky" doc="README.md">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="B-U585I-IOT02A" vendor="STMicroelectronics"/>
      <project>
        <environment name="csolution" load="Blinky.csolution.yml"/>
      </project>
    </example>
  </examples>
</package>
